spring.application.name=Event-Management-System
server.port=8081
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eventmanagementdb
spring.datasource.username=root
spring.datasource.password=Pass@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.generate-ddl= true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect  # Set dialect for MySQL
weather.api.url=https://api.weather.com
distance.api.url=https://your-distance-api-url.com
